<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activity_menu">

    <ImageButton
        android:id="@+id/branch_button"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:background="#003F51B5"
        android:scaleType="centerCrop"
        android:src="@drawable/home_branches"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346" />

    <ImageButton
        android:id="@+id/ratings_button"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="#003F51B5"
        android:scaleType="centerCrop"
        android:src="@drawable/home_ratings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toEndOf="@+id/branch_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322" />

    <ImageButton
        android:id="@+id/help_button"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="#003F51B5"
        android:scaleType="centerCrop"
        android:src="@drawable/home_help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/branch_button"
        app:layout_constraintVertical_bias="0.048" />

    <ImageButton
        android:id="@+id/about_button"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="#003F51B5"
        android:scaleType="centerCrop"
        android:src="@drawable/home_about"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toEndOf="@+id/help_button"
        app:layout_constraintTop_toBottomOf="@+id/ratings_button"
        app:layout_constraintVertical_bias="0.04000002" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="BRANCHES"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/branch_button"
        app:layout_constraintEnd_toEndOf="@+id/branch_button"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="@+id/branch_button"
        app:layout_constraintTop_toTopOf="@+id/branch_button"
        app:layout_constraintVertical_bias="0.479" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="RATINGS"
        android:textColor="#303F9F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/ratings_button"
        app:layout_constraintEnd_toEndOf="@+id/ratings_button"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="@+id/ratings_button"
        app:layout_constraintTop_toTopOf="@+id/ratings_button"
        app:layout_constraintVertical_bias="0.58000004" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="HELP"
        android:textColor="#303F9F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/help_button"
        app:layout_constraintEnd_toEndOf="@+id/help_button"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="@+id/help_button"
        app:layout_constraintTop_toTopOf="@+id/help_button"
        app:layout_constraintVertical_bias="0.58000004" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="ABOUT US"
        android:textColor="#303F9F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/about_button"
        app:layout_constraintEnd_toEndOf="@+id/about_button"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="@+id/about_button"
        app:layout_constraintTop_toTopOf="@+id/about_button"
        app:layout_constraintVertical_bias="0.58000004" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Ready to learn?"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/branch_button"
        app:layout_constraintEnd_toEndOf="@+id/branch_button"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="@+id/branch_button"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Check your scores!"
        android:textColor="#303F9F"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/ratings_button"
        app:layout_constraintEnd_toEndOf="@+id/ratings_button"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="@+id/ratings_button"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Need a help?"
        android:textColor="#303F9F"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/help_button"
        app:layout_constraintEnd_toEndOf="@+id/help_button"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="@+id/help_button"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Check out the \ndevelopers!"
        android:textColor="#303F9F"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/about_button"
        app:layout_constraintEnd_toEndOf="@+id/about_button"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="@+id/about_button"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="74dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="Home"
        android:textColor="#6B6B6B"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="225dp"
        android:layout_height="38dp"
        android:fontFamily="sans-serif-black"
        android:text="PhysicsMachine"
        android:textColor="#512DA8"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/branch_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="148dp"
        android:layout_height="134dp"
        android:rotationY="180"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046"
        app:srcCompat="@drawable/startup_bg2" />

</androidx.constraintlayout.widget.ConstraintLayout>