<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity_branch1menu">

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="wrap_content"
        android:layout_height="221dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/branch_scorepagebg" />

    <TextView
        android:id="@+id/branch1_text"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:text="CLASSICAL"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06999999" />

    <ImageButton
        android:id="@+id/branch1lesson1_button"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:background="#0003DAC5"
        android:scaleType="fitXY"
        android:src="@android:drawable/dialog_holo_light_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234" />

    <ImageButton
        android:id="@+id/branch1posttest_button"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:background="#0003DAC5"
        android:scaleType="fitXY"
        android:src="@android:drawable/dialog_holo_light_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/branch1lesson1_button"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/branch1_close_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#00000000"
        android:src="@android:drawable/ic_lock_power_off"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ImageButton
        android:id="@+id/branch1_home_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#00000000"
        android:scaleType="centerInside"
        android:src="@drawable/back"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="POST-TEST"
        android:textColor="#F9A825"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/branch1posttest_button"
        app:layout_constraintEnd_toEndOf="@+id/branch1posttest_button"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="@+id/branch1posttest_button"
        app:layout_constraintTop_toBottomOf="@+id/branch1lesson1_button"
        app:layout_constraintVertical_bias="0.712" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:layout_constraintBottom_toBottomOf="@+id/branch1posttest_button"
        app:layout_constraintEnd_toEndOf="@+id/branch1posttest_button"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@+id/branch1posttest_button"
        app:layout_constraintTop_toBottomOf="@+id/branch1lesson1_button"
        app:srcCompat="@drawable/branch_testbg" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="LESSON"
        android:textColor="#3949AB"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/branch1lesson1_button"
        app:layout_constraintEnd_toEndOf="@+id/branch1lesson1_button"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="@+id/branch1lesson1_button"
        app:layout_constraintTop_toTopOf="@+id/branch1lesson1_button"
        app:layout_constraintVertical_bias="0.696" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:rotationX="180"
        android:rotationY="180"
        app:layout_constraintBottom_toBottomOf="@+id/branch1lesson1_button"
        app:layout_constraintEnd_toEndOf="@+id/branch1lesson1_button"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="@+id/branch1lesson1_button"
        app:layout_constraintTop_toTopOf="@+id/branch1lesson1_button"
        app:layout_constraintVertical_bias="0.466"
        app:srcCompat="@drawable/help_bg1" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="MECHANICS"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/branch1_text" />

</androidx.constraintlayout.widget.ConstraintLayout>