<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity_lesson1m">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotationX="180"
            android:rotationY="180"
            android:scaleType="fitStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/help_bg1"
            app:tint="#346B6B6B" />

        <TextView
            android:id="@+id/textView93"
            android:layout_width="312dp"
            android:layout_height="327dp"
            android:text="Observe that each of the collisions above involve the rebound of a ball off a wall. Observe that the greater the rebound effect, the greater the acceleration, momentum change, and impulse. A rebound is a special type of collision involving a direction change in addition to a speed change. The result of the direction change is a large velocity change. On occasions in a rebound collision, an object will maintain the same or nearly the same speed as it had before the collision. Collisions in which objects rebound with the same speed (and thus, the same momentum and kinetic energy) as they had prior to the collision are known as elastic collisions. In general, elastic collisions are characterized by a large velocity change, a large momentum change, a large impulse, and a large force. "
            android:textColor="#4b4b4b"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.346" />

        <ImageButton
            android:id="@+id/lesson1m_home_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022" />

        <ImageButton
            android:id="@+id/lesson1m_close_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#00000000"
            android:src="@android:drawable/ic_lock_power_off"
            android:tint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.958"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022" />

        <TextView
            android:id="@+id/textView63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lesson 1: The Impulse-Momentum Change Theorem "
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.041" />

        <ImageView
            android:id="@+id/imageView42"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/lesson1m_finish_button"
            app:layout_constraintEnd_toEndOf="@+id/lesson1m_finish_button"
            app:layout_constraintHorizontal_bias="0.091"
            app:layout_constraintStart_toStartOf="@+id/lesson1m_finish_button"
            app:layout_constraintTop_toTopOf="@+id/lesson1m_finish_button"
            app:srcCompat="@drawable/finish_button" />

        <Button
            android:id="@+id/lesson1m_finish_button"
            android:layout_width="167dp"
            android:layout_height="48dp"
            android:background="#00000000"
            android:fontFamily="sans-serif-black"
            android:text="FINISH"
            android:textAllCaps="false"
            android:textColor="#EF6C00"
            android:textSize="20dp"
            android:textStyle="bold"
            app:backgroundTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.897" />

        <ImageButton
            android:id="@+id/lesson1m_previouspage_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:rotationY="180"
            android:scaleType="centerInside"
            android:tint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.889"
            app:srcCompat="@drawable/next_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>