<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spaceBlue"
    tools:context=".activity_adminmenu">

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotationX="180"
        android:rotationY="180"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/help_bg1" />

    <TextView
        android:id="@+id/adminbranch_text"
        android:layout_width="201dp"
        android:layout_height="87dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:text="LEARNING BRANCHES"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />

    <ImageButton
        android:id="@+id/adminmenu_home_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#00000000"
        android:scaleType="centerInside"
        android:src="@drawable/back"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ImageButton
        android:id="@+id/adminmenu_close_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#00000000"
        android:src="@android:drawable/ic_lock_power_off"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/adminb1_button"
        android:layout_width="330dp"
        android:layout_height="130dp"
        android:layout_marginTop="76dp"
        android:fontFamily="sans-serif-black"
        android:shadowColor="@color/spaceBlue"
        android:text="CLASSICAL\nMECHANICS"
        android:textSize="20dp"
        android:textStyle="bold"
        app:backgroundTint="#F9A825"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminbranch_text" />

    <Button
        android:id="@+id/adminb2_button"
        android:layout_width="330dp"
        android:layout_height="130dp"
        android:fontFamily="sans-serif-black"
        android:shadowColor="@color/spaceBlue"
        android:text="ELECTROMAGNETISM"
        android:textSize="20dp"
        android:textStyle="bold"
        app:backgroundTint="#F9A825"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminb1_button"
        app:layout_constraintVertical_bias="0.102" />

    <Button
        android:id="@+id/adminb3_button2"
        android:layout_width="330dp"
        android:layout_height="130dp"
        android:fontFamily="sans-serif-black"
        android:shadowColor="@color/spaceBlue"
        android:text="THERMODYNAMICS"
        android:textSize="20dp"
        android:textStyle="bold"
        app:backgroundTint="#F9A825"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminb2_button"
        app:layout_constraintVertical_bias="0.257" />

</androidx.constraintlayout.widget.ConstraintLayout>